patientsXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="surname" type="xs:string"/>
<xs:element name="lastname" type="xs:string"/>
<xs:element name="patronymic" type="xs:string"/>
<xs:element name="birthdate" type="xs:date"/>
<xs:element name="OMSnumber" type="xs:string"/>
<xs:element name="testdate" type="xs:date"/>
<xs:element name="testtype" type="xs:string"/>
<xs:element name="labid" type="xs:string"/>

<!-- definition of attributes -->
<xs:attribute name="patientid" type="xs:string"/>

<!-- definition of complex elements -->
<xs:element name="personalinfo">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="surname"/>
      <xs:element ref="lastname"/>
      <xs:element ref="patronymic"/>
      <xs:element ref="birthdate"/>
	  <xs:element ref="OMSnumber"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="test">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="testdate"/>
      <xs:element ref="testtype"/>
      <xs:element ref="labid"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="patient">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="personalinfo"/>
      <xs:element ref="test" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="patientid" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="patients">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="patient" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>